<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">     -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="./css/styles.css"/>
    <title>Intro component with sign up form</title>
  </head>
  <body>
    <div id="container">
      <div id="item-1">
        <h1>Learn to code by watching others</h1>
        <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable. </p>
      </div>

      <div id="item-2">
        <p id="simple-box">
          Try it free 7 days <span>then $20/mo. thereafter</span>
        </p>
        
        <form novalidate>
          <div class="form-control">
            <input type="text" placeholder="First Name" id="first-name">
            <img src="images/error-icon.svg" alt="Error icon">
            <small></small>
          </div> 

          <div class="form-control">
            <input type="text" placeholder="Last Name" id="last-name">
            <img src="images/error-icon.svg" alt="Error icon">
            <small></small>
          </div>  

          <div class="form-control">
            <input type="email" placeholder="Email Address" id="email">
            <img src="images/error-icon.svg" alt="Error icon">
            <small></small>
          </div>  

          <div class="form-control">
            <input type="password" placeholder="Password" id="password">
            <img src="images/error-icon.svg" alt="Error icon">
            <small></small>
          </div>  

          <div>
            <button>CLAIM YOUR FREE TRIAL</button>
          </div>   

          <div id="agreement">
            <p>By clicking the button, you are agreeing to our <span>Terms and Services</span></p>
          </div>
        </form>  
      </div>
    </div> 
    <script src="./scripts.js"></script>
  </body>
</html>